{
  "name": "xastra-support",
  "version": "1.0.0",
  "description": "Xastra Studios Discord Support & Reports bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-pianistical/xastra-support.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/r-pianistical/xastra-support/issues"
  },
  "homepage": "https://github.com/r-pianistical/xastra-support#readme",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
